# Image-Collector

./: README.md
ImageCollector-compose-android/: base-module.gradle
ImageCollector-compose-android/app/: build.gradle.kts
ImageCollector-compose-android/app/src/main/: AndroidManifest.xml
ImageCollector-compose-android/app/src/main/java/com/kks/imagecollector/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
ImageCollector-compose-android/app/src/main/java/com/kks/imagecollector/di/: CoroutinesDispatchersModule.kt
ImageCollector-compose-android/app/src/main/res/navigation/: mobile_navigation.xml
ImageCollector-compose-android/buildSrc/src/main/java/: Build.kt  Compose.kt  Glide.kt  Lottie.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Retrofit.kt
ImageCollector-compose-android/core/src/main/: AndroidManifest.xml
ImageCollector-compose-android/core/src/main/java/com/kks/core/data/: SearchItem.kt  SearchUiState.kt
ImageCollector-compose-android/core/src/main/java/com/kks/core/ui/: ActivityViewModel.kt  BaseFragment.kt  BaseViewModel.kt
ImageCollector-compose-android/core/src/main/java/com/kks/core/util/: CoroutinesQualifiers.kt
ImageCollector-compose-android/core/src/main/res/values/: strings.xml
ImageCollector-compose-android/data/src/main/java/com/kks/data/search/remote/model/: ApiImagesResponse.kt  ApiVideosResponse.kt  (+1 more)
ImageCollector-compose-android/domain/src/main/: AndroidManifest.xml
ImageCollector-compose-android/domain/src/main/java/com/kks/domain/search/usecase/: FirstSearchImagesUseCase.kt
ImageCollector-compose-android/feature/bookmarks/src/main/: AndroidManifest.xml
ImageCollector-compose-android/feature/bookmarks/src/main/java/com/kks/bookmarks/: BookmarkScreen.kt  BookmarksFragment.kt  BookmarksItemAdapter.kt
ImageCollector-compose-android/feature/bookmarks/src/main/java/com/kks/bookmarks/navigation/: BookmarksNavigation.kt
ImageCollector-compose-android/feature/bookmarks/src/main/res/layout/: fragment_bookmarks.xml
ImageCollector-compose-android/feature/search/src/main/: AndroidManifest.xml
ImageCollector-compose-android/feature/search/src/main/java/com/kks/search/: PagingLoadStateAdapter.kt  SearchFragment.kt  SearchItemAdapter.kt  SearchScreen.kt  SearchViewModel.kt
ImageCollector-compose-android/feature/search/src/main/java/com/kks/search/navigation/: SearchNavigation.kt
(+91 files in other folders)
